server {
    listen 80;
    server_name junsocial.io.vn;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy Backend: /backend/** -> backend:8000/**
    location /backend/ {
        rewrite ^/backend/(.*)$ /$1 break;

        proxy_pass http://backend:8000;   # không có dấu "/" ở cuối
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

